PORT = 4000
NODE_ENV = DEVELOPMENT


DB_lOCAL_URI = mongodb://localhost:27017/shopit

JWT_SECRET = FJKDSLFJSKLDFJLKSJFKSLSJFKSLDJJF
JWT_EXPIRES_TIME = 7D
COOKIE_EXPIRES_TIME = 7

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 0ced3c16e4e773
SMTP_PASSWORD = 62031306cb24f0
SMTP_FROM_EMAIL = noreply@shopit.com
SMTP_FROM_NAME = SU-KE
